PORT=8000
CORS_ORIGINE=*
# MONGO_URL=mongodb+srv://dinuu5331:mongocca@first.lspv1bk.mongodb.net
MONGO_URL = "mongodb://localhost:27017/dineshDB"
ACCESS_TOKEN_SECRET= dinu backend
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=CCA
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=null
CLOUDINARY_CLOUD_KEY=687269821367974
CLOUDINARY_CLOUD_SECRET=qwOII9M67sHmAaJeegrPPjLu0SU